# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=django-insecure-u^-t@bx@xs&fu8@(ltahh$&(rk+@k*&wfvy!uy4)v$tvf9h4u=
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://0.0.0.0,http://127.0.0.1

# AWS S3 Bucket
# -------------------------------------------------------
USE_S3=False
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
